<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos - HACK & SHADOWS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>HACK & SHADOWS</h1>
    <p>Dans l’ombre du code, la lumière du savoir.</p>
  </header>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="articles.html">Articles</a>
    <a href="apropos.html">À propos</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    
<article>
  <h2>Qui suis-je ?</h2>
  <p>Passionné par l’informatique, le hacking éthique et la cybersécurité, ce blog est mon terrain de jeu pour partager savoir et idées.</p>
</article>

  </main>
  <footer>
    &copy; 2025 HACK & SHADOWS — Tous droits réservés
  </footer>
</body>
</html>
