
body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background-color: #0d0d0d;
  color: #fff;
}
header {
  background-color: #1a1a1a;
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid #ff0033;
  box-shadow: 0 0 20px #ff0033;
}
header h1 {
  color: #ff0033;
  font-size: 3rem;
  margin: 0;
  text-shadow: 0 0 10px #ff0033;
}
nav {
  background-color: #111;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: #ff0033;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
nav a:hover {
  text-shadow: 0 0 5px #ff0033;
}
main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
article {
  background-color: #1a1a1a;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border-left: 5px solid #ff0033;
  box-shadow: 0 0 10px #ff0033;
}
footer {
  text-align: center;
  padding: 1rem;
  color: #666;
  border-top: 1px solid #333;
  margin-top: 2rem;
}
